# QuickFinder

./: README.md  build.gradle  google-services .json
app/: build.gradle
app/src/androidTest/java/com/saubhagyam/yagnesh/exploring_places/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AnalyticsTrackers.java
app/src/main/java/com/saubhagyam/quickfinderplaces/: AnalyticsTrackers.java  Category_Activity.java  Category_Activity_TextSearch.java  ConnectivityReceiver.java  Contact_Databse_pojo.java  CustomFontApp.java  CustomRoomAdapter.java  DatabaseCreate.java  DatabaseHandler.java  DatabasePojo.java  Favourite_fragment.java  FontsOverride.java  Home_Fragment.java  InstanceIdService.java  JSONPojo.java  Location_Fragment.java  MenuActivity.java  MessageReceiver.java  MyApplication.java  MyData.java  PlaceListAdapter.java  Place_details.java  PreferencesManager.java  Queries.java  RecyclerPojo.java  Recycler_Adapter.java  Review_Adapter.java  Setting_Fragment.java  SwipeDismissListViewTouchListener.java  VolleySingleton.java  splash_screen.java
app/src/main/res/anim/: scale_down.xml
app/src/main/res/drawable/: gradient.xml  gradient1.xml  shadow.xml
app/src/main/res/layout/: activity_custom_font_app.xml  activity_main.xml  activity_splash_screen.xml  address.xml  app_bar_main.xml  card_layout.xml  category_activity.xml  category_activity_textsearch.xml  content_main.xml  custom_room_adapter.xml  favourite_fragment.xml  home_fragment.xml  location.xml  nav_header_main.xml  place_detail_layout.xml  place_list_item_layout.xml  review_data.xml  reviewdata_btn.xml  reviewdata_recycler.xml  setting_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  priority.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/saubhagyam/yagnesh/exploring_places/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
