apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "com.saubhagyam.quickfinderplaces"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 8
        versionName "2.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /* buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    implementation 'com.google.android.gms:play-services-location:10.0.1'

    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

// Lifecycle components
    //noinspection GradleDependency
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    implementation 'com.github.warkiz.widget:indicatorseekbar:1.2.9'
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'

    //noinspection GradleDynamicVersion
    implementation 'com.specyci:residemenu:1.6+'
    implementation 'com.github.jd-alexander:library:1.1.0'

    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

   // implementation 'com.github.jd-alexander:library:1.1.0'

    implementation 'com.github.d-max:spots-dialog:0.4@aar'

    implementation 'org.slf4j:slf4j-nop:1.7.25'



    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

/*    //layout view for all devices
    implementation 'com.ssomai:android.scalablelayout:2.1.6'*/

    //Google analytics
    implementation 'com.google.android.gms:play-services-analytics:9.0.0'



}
apply plugin: 'com.google.gms.google-services'


