<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onclickmethod"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp">

    <View
        android:id="@+id/img_location_icon1"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/location_icon"
        android:src="@drawable/marker_icon_white_42" />


    <LinearLayout
        android:id="@+id/location_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_location_icon1"
        android:layout_toRightOf="@id/img_location_icon1"
        android:orientation="vertical"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>

        <View
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:layout_gravity="right" />

        <Button
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:layout_gravity="right"
            android:background="@drawable/delete_icon24"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_place_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Axis Bank ATM" />


        <TextView
            android:id="@+id/txt_place_address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            tools:text="Mograwadi , Valsad - 396001" />

        <TextView
            android:id="@+id/txt_place_open_status1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            tools:text="open" />

        <TextView
            android:id="@+id/txt_place_distance_text_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="~ 2.5 Km" />


        <RatingBar
            android:id="@+id/place_rating1"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="right"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/rating_Color"
            android:stepSize="0.5"

            />

        <TextView
            android:id="@+id/placeid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.001dp"
        android:layout_below="@id/location_detail_container"
        android:layout_marginTop="16dp"
        android:background="@color/colorWhite" />

</RelativeLayout>