<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rootView"
    android:background="@drawable/gradient"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/gradient"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <Button
            android:id="@+id/title_bar_left_menu"
            android:layout_width="33dp"
            android:layout_height="23dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/titlebar_menu_selector" />

    </android.support.v7.widget.Toolbar>-->

<!--    <View
        android:id="@+id/home_view"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
       >

    </View>

    <View
        android:id="@+id/home_view_line"
        android:layout_below="@+id/home_view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#20233E">

    </View>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/Banner_id"
            android:layout_alignParentLeft="true">

        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

</RelativeLayout>